# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2020 Team LibreELEC (https://libreelec.tv)
# Copyright (C) 2020-present Home Assistant (https://home-assistant.io)

<confdir:pcm/hdmi.conf>

ODROID-N2.pcm.hdmi.0 {
	@args [ CARD AES0 AES1 AES2 AES3 ]
	@args.CARD { type string }
	@args.AES0 { type integer }
	@args.AES1 { type integer }
	@args.AES2 { type integer }
	@args.AES3 { type integer }
	type hooks
	slave.pcm {
		type hw
		card $CARD
		device 0
		subdevice 0
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				interface MIXER
				name "IEC958 Playback Default"
				lock true
				preserve true
				optional true
				value [ $AES0 $AES1 $AES2 $AES3 ]
			}
		]
	}
	hint.device 0
}

<confdir:pcm/front.conf>

ODROID-N2.pcm.front.0 {
        @args [ CARD ]
	@args.CARD { type string }
	type softvol
	slave.pcm {
		type hw
		card $CARD
                device 1
		subdevice 0
	}
	control {
		name "Onboard DAC output"
		card $CARD
	}
}
